//블록 스코프

var c = 0;

{
    c++;
    console.log(c);

}

{
    var d = 0;
    console.log(d);

    // 안에서 선언하고 출력하면 문제가 안됌 

    // 블록스코프가 아니라 함수스코프를 가지고 있는 변수 선언방식은


}

console.log(d);

// 정리 
// 함수 (function)안에서 변수설정하고 밖에서 출력하면 값 안나옴 ( 함수를 벗어났기 때문 )
// 함수 (function) 선언안하고 변수설정만 할경우에는 출력 값 나옴 (함수와 관련 없기에 )
