//$$표현식 $$ 표현식

// 둘다 참일때만 참이다

// 표현식은 앞에 먼저 평가하고, 뒤에를 평가한다

// 앞 표현식을 평가를 해서 참일때만, 뒤 표현식을 평가할 필요가 생기기 때문에 뒤의 표현식이 실행된다 


let n = 5;

( n % 5 === 0 ) && console.log('5로 나누어 떨어질때만 실행 ');
// 앞에께 참이어야 뒤에꼐 실행 
// 결과 : 5로 나누어 떨어질때만 실행

( n % 7 === 0 ) && console.log('5로 나누어 떨어질때만 실행 ');
// 앞의 표현식의 평가 결과가 거짓일때는
// 뒤 표현식을 평가할 필요가 없어서 실행하지 않는다



// or 연산자 
// 표현식 || 표현식

// 둘중에 하나만 참이면 참이다



n = 5;

 n % 5 === 0  ||  console.log('5로 나누어 떨어지지 않을때에만 실행');
 // 앞 표현식을 평가해서 참이면
// 뒤 표현식을 평가할 필요가 없어서 실행하지 않는다

n = 6;
n % 5 === 0  ||  console.log('5로 나누어 떨어질때는 실행되지 않음');

// 앞 표현식을 평가해서 거짓 일때만, 
// 뒤 표현식을 평가할 필요가 생기기때문에 뒤의 표현식이 실행된다. 
// 결과 : 5로 나누어 떨어질때는 실행되지 않음